<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:background="@drawable/toolbar_background"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        <TextView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:text="<"
        />
        <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="i-信鸽"
                android:textColor="@color/colorOTOWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </android.support.v7.widget.Toolbar>

    <include
            android:id="@+id/scan_home_navigation"
            layout="@layout/navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
    />
</LinearLayout>