<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home_transport"
            android:background="@drawable/toolbar_background"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        <ImageView
                android:id="@+id/back"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginEnd="22dp"/>
        <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="i-信鸽"
                android:textColor="@color/colorOTOWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </android.support.v7.widget.Toolbar>
<ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:layout_height="match_parent"

        app:layout_constraintTop_toBottomOf="@+id/toolbar_home_transport"
        app:layout_constraintBottom_toTopOf="@+id/transport_home_navigation"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOTOWhite"
            >
        <android.support.v7.widget.CardView
                android:id="@+id/send"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
            >
                <TextView
                        android:gravity="center_horizontal"
                        android:text="寄件"
                        android:textSize="15sp"
                        android:textColor="@color/colorOTOBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent">
                </TextView>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/zhongbao"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:gravity="center_horizontal"
                    android:text="众包"
                    android:textSize="15sp"
                    android:textColor="@color/colorOTOBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/drown"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:gravity="center_horizontal"
                    android:text="无人机"
                    android:textSize="15sp"
                    android:textColor="@color/colorOTOBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/select_size"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                <LinearLayout
                        android:id="@+id/choose_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorOTOBlack"
                            android:textSize="15sp"
                            android:text="请选择箱子尺寸"
                            android:paddingStart="18dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/send_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="确定"
                            android:layout_gravity="end"
                            android:textColor="@color/colorOTOBlack"
                            android:paddingEnd="18dp"
                            android:paddingStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:textSize="15sp"
                            android:background="#fff8f8f8"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/select_sizeblock1"
                        app:layout_constraintTop_toBottomOf="@+id/choose_confirm"
                        android:orientation="horizontal"
                >

                    <ImageView
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="30dp"
                            android:background="#808080"
                            android:layout_width="121dp"
                            android:layout_height="87dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_marginBottom="30dp"
                            android:layout_marginStart="20dp"
                            android:background="#808080"
                            android:layout_marginEnd="20dp"
                            android:layout_width="121dp"
                            android:layout_height="87dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/select_sizeblock2"
                        app:layout_constraintTop_toBottomOf="@+id/select_sizeblock1"
                        android:orientation="horizontal"
                >

                    <ImageView
                            android:layout_marginStart="20dp"
                            android:background="#808080"
                            android:layout_width="121dp"
                            android:layout_height="87dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_marginStart="20dp"
                            android:background="#808080"
                            android:layout_marginEnd="20dp"
                            android:layout_width="121dp"
                            android:layout_height="87dp"/>
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>




    <include
            android:id="@+id/transport_home_navigation"
            layout="@layout/navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
    />
</android.support.constraint.ConstraintLayout>