<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home_transport"
            android:background="@drawable/toolbar_background"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        <ImageView
                android:id="@+id/back"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginEnd="22dp"/>
        <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="i-信鸽"
                android:textColor="@color/colorOTOWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
            android:background="@color/colorOTOBackground"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_home_transport"
            app:layout_constraintBottom_toTopOf="@+id/transport_home_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    android:id="@+id/deal_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/toolbar_home_transport">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="16dp"

                >
                    <TextView
                            android:id="@+id/detailtop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="订单详情"
                            android:textSize="15sp"
                            android:textColor="#121212"
                            app:layout_constraintBottom_toTopOf="@+id/block2"

                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                    />
                    <LinearLayout
                            android:id="@+id/block2"
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/detailtop"
                            app:layout_constraintBottom_toTopOf="@+id/block"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" >

                        <TextView
                                android:textSize="12sp"
                                android:textColor="#121212"
                                android:layout_width="wrap_content"
                                android:text="订单号"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/detail_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/block"
                            app:layout_constraintTop_toBottomOf="@+id/block2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/text_sendaddress"
                            app:layout_constraintEnd_toEndOf="parent" >
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                        >
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#121212"
                                    android:text="金额："
                                    android:layout_marginBottom="6dp"

                            />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#121212"
                                    android:layout_marginBottom="12dp"
                                    android:text="付款状态："
                            />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textColor="#121212"
                                    android:text="发件人："
                            />



                        </LinearLayout>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"/>
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginEnd="60dp"
                        >
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#121212"
                                    android:text="重量："
                                    android:layout_marginBottom="6dp"

                            />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#121212"
                                    android:text="付款方："
                                    android:layout_marginBottom="12dp"
                            />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textColor="#121212"
                                    android:text="联系电话："/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/text_sendaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#121212"
                            android:text="发件地址："
                            app:layout_constraintTop_toBottomOf="@+id/block"
                            app:layout_constraintBottom_toTopOf="@+id/text_sendtime"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/text_sendtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#121212"
                            android:text="发件时间："
                            app:layout_constraintTop_toBottomOf="@+id/text_sendaddress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>



                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_margin="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="轨迹："
                            android:textColor="#121212"
                            android:textSize="12sp"

                    />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>



    <include
            android:id="@+id/transport_home_navigation"
            layout="@layout/navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
    />
</android.support.constraint.ConstraintLayout>