<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_crowdsource_pick_title"
                android:text="包裹1"
                android:textSize="12sp"
                android:textColor="@color/colorOTOBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_crowdsource_pick_box_id"
                android:layout_marginTop="4dp"
                android:text="智能环保箱编号：1234567805"
                android:textSize="10sp"
                android:textColor="@color/colorOTOGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_crowdsource_pick_destination"
                android:layout_marginTop="4dp"
                android:text="送货地点：xxxxxxxxxxxxxxxxxxx"
                android:textSize="10sp"
                android:textColor="@color/colorOTOGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_crowdsource_pick_name"
                    android:text="寄件者：Jack"
                    android:textSize="10sp"
                    android:textColor="@color/colorOTOGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_crowdsource_pick_phone"
                    android:layout_marginStart="15dp"
                    android:text="联系电话：1524592120"
                    android:textSize="10sp"
                    android:textColor="@color/colorOTOGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:layout_gravity="center_vertical"
            android:text="取件"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:id="@+id/btn_crowdsource_rec_item_pick"
            android:layout_width="63dp"
            android:layout_height="21dp"
            android:background="@drawable/button_background_green"
    />
</LinearLayout>